spring.application.name=eureka-server
spring.cloud.config.enabled=false
server.port=8761

#don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
